

SECRET_KEY = 'lospollitosdicen'
PORT = '80'

## Cloudinary
CLOUD_NAME = 'dfxnpuks6'
API_KEY = '138266525611683'
API_SECRET = 'gtr7PcCjLfgYGtmYNsOiQbbkkzU'

## MongoDB
MONGODB_URI = 'mongodb+srv://wianmevi:wianmevi@elpro.ketu4ul.mongodb.net/?retryWrites=true&w=majority'